{
  "name": "trainr-web-app-landing-page",
  "description": "Landing page for Trainr web app",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Alex Devero",
    "url": "https://alexdevero.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdevero/trainr-web-app-landing-page"
  },
  "bugs": {
    "url": "https://github.com/alexdevero/trainr-web-app-landing-page/issues"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.1.0",
    "yarn": ">=1.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "ship": "npm run build && npm run export",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.1.2",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.6",
    "@types/react": "^16.9.11",
    "typescript": "^3.7.2"
  }
}
